server {
  listen 80 default_server;

  root /var/www/ui;
  index index.html index.htm;

  server_name localhost;

  location /ui {
    try_files $uri $uri/ =404;
  }

  # Forward consul API requests
  location /v1 {
    proxy_pass http://127.0.0.1:8500;
  }
}